name: Issue opened or modified

on:
    issues:
        types: [opened, edited]
        
jobs:
    What-Event-Contain:
        runs-on: ubuntu-latest
        steps: 
          - name: "GitHub event content"
            run: echo '${{ toJSON(github.event) }}' | jq
            shell: bash

    Auto-comment:
        runs-on: ubuntu-latest
        steps:
          - name: "Create a comment"
            uses: peter-evans/create-or-update-comment@v2
            with:
                issue-number: 1
                body: |
                    This is a multi-line test comment
                    - With GitHub **Markdown** :sparkles:
                    - Created by [create-or-update-comment][1]
                    
                    - :cowboy_hat_face: **Hello from Development Study Club 23rd March 2023!** :partying_face: 
        
                    [1]: https://github.com/peter-evans/create-or-update-comment
                reactions: heart
