name: Issue opened

on:
    issues:
        types: [opened, edited]
        
jobs:
    What-Event-Contain:
        runs-on: ubuntu-latest
        steps: 
            -name: GitHub event content
            run: echo '${{ toJSON(github.event) }}' | jq
            shell: bash
        

    Auto-comment:
        runs-on: ubuntu-latest
        steps:
            -name: Create comment
            uses: peter-evans/create-or-update-comment@v2
            with:
                issue-number: ${{ github.event.issue.number }}
                body: |
                    This is a multi-line test comment
                    - With GitHub **Markdown** :sparkles:
                    - Created by [create-or-update-comment][1]
        
                    [1]: https://github.com/peter-evans/create-or-update-comment
                reactions: '+1', heart
